<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Abane Ramdane | Fcc tribute page project 1</title>

	<!-- Bootstrap -->
  <link href="../node_modules/bootstrap3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>                                                                             <script src="http//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>script
>                                                                                               <script src="http//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>script>
    <![endif]-->
    <!-- Fonts -->                                                                            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>

<body>
  <div class="jumbotron">
    <div id="main" class="container">
      <div id="title" class="row">
        <div class="col">
          <h1 class="text-center">Abane Ramdhane<br/>
            <small>L'architecte de la révolutionne algérienne</small>
          </h1>
        </div>
      </div>

      <div id="img-div" class="row">
        <div class="col-xs-offset-1 col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-3">
          <div class="thumbnail text-center">
            <img id="image" class="img-responsive" src="images/abane_ramdhane.jpg" alt="Une image du Abane Ramdhane" />
            <p id="img-caption">Abane Ramdhane, né le 10 juin 1920.<br /> Décéd le 27 decembre 1957.</p>
          </div>
        </div>
      </div>

      <div id="tribute-info" class="row">
        <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8">
          <h3>Un mot sur <span class="text-warning">ɛaban ramḍan</span>: <small> L'architecte de la révolution algérienne.</small></h3>
          <p class="text-justify">
            <em>Abane Ramdane</em> was an Algerian political activist and revolutionary born in Kabylie. He played a key role in the organization of the independence struggle during the Algerian war. His influence was so great that he was known as "the architect of the revolution". He was also the architect of the Soumman conference in Bejaia 1956 and was very close Frantz Fanon.
          </p>
          <h3>Here is a timeline of <strong>Abane Ramdhane</strong>'s life:</h3>
          <ul>
            <li>
              <strong>Le 10 juin 1920</strong>: Il est né à Azouza, dans la commune de Larbaâ Nath Irathen, dans la wilaya de Tizi Ouzou. Il est mobilisé pendant la deuxième guerre mondiale. Démobilisé, il rejoint le <span class="text-danger">PPA</span> et milite tout en travaillant comme secrétaire dans la commune de Châteadun de Rhummel.
            </li>
            <li>
              <strong>Le 8 mai 1945</strong>: Marqué par les masacres de Sétif, Guelma et Kharrata, il abondonne ses fonctions dans l'administration française et se consacre en clandistinité pour la cause nationalle au sein du <span class="text-danger">MTLD-PPA</span>, il est aussi membre de <span>l'organisation spéciale</span>, main armée du parti, chargée de la préparation de la révolution.
            </li>
            <li>
              <strong>En 1950</strong>: Recherché par la police française dans l'affaire du Complot de l'OS, il sera arrété et conndané pour 5 ans de prison. Il est tenu au courant des préparatifs pour novembre 1954, et désigné d'office parmi un comité de 12 personnes chargés de prendre en mains les déstinés de la rebéllion.
            </li>
            <li>
              <strong>Le 18 janvier 1955</strong>: Libéré, après quelques jours passé à Azouza, son village natal, il rentre en clandistinité et prend en charge la direction politique de la capitale Alger. Abane se consacre alors, à organiser, rationaliser la lutte et rassembler toutes les forces nationalles au sein du
              <span class="text-danger">FLN</span>. Secondé par Ben Youcef Ben Khedda, il impulse la création du journal "El Moudjahid", ainsi que l'hymne national agérien <span class="text-danger"> Kassaman </span>. Par ailleurs, il a aussi appuie la création de différentes organisations syndicales.
            </li>
            <li>
              <strong>Le 20 août 1956</strong>: Appuyé par Laarbi Ben M'hidi, il fait adopter au <span class="text-danger">
              Congrès de la Soummam</span> une plate-forme politique dans laquelle est affirmée "<span class="text-danger">
              La primauté du politique sur le militaire et de l'intérieur sur l'exrérieur.</span>"<br/>
            </li>
            <li>
              <strong>En 1957</strong>: Il déclenche avec Laarbi Ben M'hidi et Yacef Sâadi la bataille d'Alger.
            </li>
          </ul>
          <p class="text-justify">
            Abane Radmane est mort assassiné le 24 ou le 26 décembre 1957, en compagnie de Ali Harkati dans une ferme isolée entre Tétouan et Tanger au Maroc. Il fut étranglé par deux hommes de main de Abdelhafid Boussouf dit « colonel Si Mabrouk » et Mahmoud Chérif , tous deux membres éminents du Comité de coordination et d'exécution du Conseil national de la Révolution algérienne, car il en imposait fort aux dirigeants FLN à l'exception d'Hocine Aït Ahmed, de Krim Belkacem (controversé) et de quelques autres, et c'est pour cela que ceux-ci décidèrent de le supprimer[pas clair]. Le 29 mai 1958, le journal El Moudjahid, journal officiel des combattants algériens, annonçait à la une « Abane Ramdane est mort au champ d'honneur » ; l'article indiquait que le numéro un de la révolution avait été tué au combat lors d'un accrochage avec l'armée française.
          </p>
          <blockquote class="blockquote">
            <p>« Abane Ramdane a eu le grand mérite d'organiser rationnellement notre insurrection en lui donnant l'homogénéité, la coordination et les assises populaires qui lui étaient nécessaires et qui ont assuré la victoire. »
              <footer>
                Ferhat Abbas, L'indépendance confisquée, éd Flammarion, Paris 1984 (p.188-189).</p>
            </footer>
          </blockquote>
          <p class="text-center text-danger">
            Pour lire plus sur cette personnalité hors commun, visiter sa page wikipédia <a id="tribute-link" target="_blank" href="https://fr.wikipedia.org/wiki/Ramdane_Abane">Abane Ramdhane</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
  <p class="text-center">Created & coded by <a href="#" target="_blank">Achour Ait Hamiche</a></p>


  <script src="../node_modules/jquery/dist/jquery.min.js"></script>                         <script src="../node_modules/bootstrap3/dist/js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
